<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7DaysOfCode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body> 
    <nav class="container">

        <img class="container__imagem" src="img/_Button base.png" alt="Logo"> 
    <ul class="links">
        <li class="cabecalho__link">
            <a href="#">Home</a>
        </li>
        <li class="cabecalho__link">
            <a href="#">Produtos</a>
        </li>
        <li class="cabecalho__link">
            <a href="#">Recursos</a>
        </li>
        <li class="cabecalho__link">
            <a href="#">Sobre nós</a>
        </li>

    </ul>
    <div class="container__caixa">
        <button id="entrarButton" class="container__botao">Entrar</button>
        <button class=" container__botao botao__secundario">Cadastrar 
            
        </button>
    </div>
    
    </nav>
    <header class="container__cabecalho">
        <h3 class="cabecalho__subtitulo"> Sobre nós </h3>
        <h1 class="cabecalho__titulo"> Por que somos diferentes? </h1>
        <p class="cabecalho__texto"> Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de
             todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </header>
    
    <section class="flexbox__container">
        <div class="flex__projetos">
            <h1 class="flex__titulo"> 400+ </h1>
            <h4 class="flex__subtitulo"> Projetos concluídos </h4>
            <p class="flex__texto"> Nós ajudamos a construir mais de 400 projetos incríveis. </p>
        </div>
        <div class="flex__projetos">
            <h1 class="flex__titulo"> 100+ </h1>
            <h4 class="flex__subtitulo"> Colaboradores </h4>
            <p class="flex__texto"> Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes. </p>
        </div>
        <div class="flex__projetos">
            <h1 class="flex__titulo"> 20k </h1>
            <h4 class="flex__subtitulo"> Downloads </h4>
            <p class="flex__texto"> Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes. </p>
        </div>
        <div class="flex__projetos">
            <h1 class="flex__titulo"> 500+ </h1>
            <h4 class="flex__subtitulo"> Review 5 estrelas </h4>
            <p class="flex__texto"> Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos. </p>
        </div>

    </section>
</body> 
</html>